DB_DIALECT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=teste
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDYwMTEzNCwiaWF0IjoxNzUwNjAxMTM0fQ.FgvB7F_Rdkw8NyIfmKBJTYC9-nc-w37uKslSfmxAUcs